<!DOCTYPE html>
<html lang="en" id="pass">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">

  <script src="https://unpkg.com/@studio-freight/lenis@1.0.36/dist/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
  <script>
    function showSidebar() {
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar() {
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script>
  </body>

</html>
<script>
  const lenis = new lenis({
    duration: 1.2,
    easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t))
  });
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
</script>
</head>

<style>
  @media (min-width: 360px) {
    .image {
      width: 55px;
      height: 45px;
      border-radius: 10px;
      border: 0px solid #555;
      margin-top: -10px;
    }

    .user-icon {
      margin-left: -27px !important;
    }
  }



  @media (min-width:1024px) and (max-width:1366px) {
    .vertical-line {
      border-left: none !important;
      margin-left: 47px !important;
    }
  }

  @media (min-width:430px) and (max-width:932px) {
    .vertical-line {
      border-left: none !important;
      margin-left: 82px !important;
    }
  }

  @media (min-width:360px) and (max-width:740px) {
    .vertical-line {
      border-left: none !important;
      margin-left: 47px !important;
    }
  }



  @media (min-width:390px) and (max-width:844px) {
    .vertical-line {
      border-left: none !important;
      margin-left: 73px !important;
    }
  }

  @media (min-width:414px) and (max-width:896px) {
    .vertical-line {
      border-left: none !important;
      margin-left: 74px !important;
    }
  }

  @media (min-width:412px) and (max-width:915px) {
    .vertical-line {
      border-left: none !important;
      margin-left: 73px !important;
    }
  }



  @media (min-width:768px) and (max-width:1024px) {
    .vertical-line {
      border-left: none !important;
      margin-left: 253px !important;
    }
  }


  @media (min-width:1024px) and (max-width:1366px) {
    .vertical-line {
      border-left: none !important;
      margin-left: 191px !important;
    }
  }

  @media (min-width:820px) and (max-width:1180px) {
    .vertical-line {
      border-left: none !important;
      margin-left: -5px !important;
    }

    .useremail {
      word-wrap: break-word;
      word-break: break-all;
    }
  }



  @media(min-width:100px) and (max-width: 1300px) {
    @keyframes slideInFromLeft {
      0% {
        transform: translateX(-100%);
      }

      100% {
        transform: translateX(0);
      }
    }

    .navbar-nav .dropdown-menu {
      position: static;
      text-align: center;
    }

    .user-icon {
      animation: slideInFromLeft 0.5s ease-out;
    }

    .nav-link {
      animation: slideInFromLeft 0.5s ease-out;
    }

    .btn-danger {
      animation: slideInFromLeft 0.5s ease-out;
    }

    .btn-danger {
      margin-left: 5px !important;
      margin-top: 5px;
      padding: 5px 15px 5px 15px;
    }

    .btn .btn-danger {
      margin-right: 2% !important;
    }

    .nav-link {
      margin-top: 5px;
      color: #AFEeee !important;
      max-width: -1% !important;
    }

    .nav-link2 {
      margin-top: 21px;
      color: #AFEeee !important;
      max-width: -1% !important;
    }

    .navbar-collapse {
      background-color: #121212 !important;
      z-index: 2000;
      max-width: 100% !important;
      text-align: center !important;
    }

    .currencyForm{
      box-shadow: none !important;
    }

    
  }

  .image {
    width: 55px;
    height: 45px;
    border-radius: 10px;
    border: 0px solid #555;
    margin-bottom: 5px;
  }


  body {
    background-color: #121212;
    font-family: 'Tilt Neon', sans-serif;
  }

  .floating-action-button {
    position: fixed;
    bottom: 25px;
    right: 20px;
    width: 56px;
    height: 56px;
    background-color: gold;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    text-align: center;
  }

  .fab-icon {
    font-size: 24px;
    line-height: 56px;
    color: black;
  }

  .floating-action-button a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .btn-danger {
    margin-left: 20px;
    margin-top: 5px;
    padding: 5px 15px 5px 15px;
  }


  th {
    white-space: nowrap;
    text-align: center;
  }

  tr {
    text-align: center;
  }

  .navbar {
    background-color: #f8f9fa;
    height: 8vh;
  }

  .nav-link {
    margin-top: 5px;
  }

  .nav-link2 {
    margin-top: 21px;
  }

  .cta {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
  }

  .container {
    padding: 40px 20px;
  }

  .bi-person-circle {
    color: black;
    position: relative;

  }

  .dropdown-item:hover {
    background-color: #121212;
  }

  .vertical-line {
    border-left: 2px solid gainsboro;
    height: 60px;
    margin-left: 630px;
  }

  .user-icon {
    display: flex;
    align-items: center;
    margin-left: 10px !important;
    margin-top: -12px;
  }

  .user-icon i {
    margin-right: 10px;
    margin-bottom: 15px;
  }

  .dropdown-toggle {
    margin-top: 6.2px;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    color: #003DB2;
  }

  .user-info p:first-child {
    margin-bottom: 1px;
  }

  footer {
    position: static;
    bottom: 0;
  }
</style>

<nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav" style="background-color: #121212 !important;">
  <div class="container-fluid">
    <a class="navbar-brand" style="color:#AFEeee !important;">
      <img class="image" src="/media/uploads/images/tourism_2560196.png" alt="TripCanvas Logo">
      TripCanvas
    </a>
    <button class="navbar-toggler" style="background-color: #AFEeee;" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" style="color:#AFEeee !important;" aria-current="page" href="/home/">Flights</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#AFEeee !important;" aria-current="page"
            href="{% url 'home:hotelHome' %}">Hotels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#AFEeee !important;" aria-current="page"
            href="{% url 'home:resortHome' %}">Resorts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#AFEeee !important;" aria-current="page"
            href="{% url 'home:reservations' %}">Reservations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#AFEeee !important;" aria-current="page"
            href="{% url 'home:userFeedback' %}">Feedback</a>
        </li> 
        {% if members %}
        <li class="nav-item">
          <a class="nav-link" style="color:#AFEeee !important;" aria-current="page"
            href="{% url 'home:offer' %}">Offers</a>
        </li>
        {% endif %}
        <li class="nav-item">
          <div class="dropdown">
            <form class="currencyForm" action="{% url 'home:checkCurrency' %}" method="post" id="currencyForm">
              {% csrf_token %}
              <button class="btn btn-secondary dropdown-toggle" type="button" id="currencyDropdown"
                data-bs-toggle="dropdown" aria-expanded="false"
                style="background-color: #121212; border:none; color:#AFEeee;">
                Currency
              </button>
              <ul class="dropdown-menu" aria-labelledby="currencyDropdown" style="background-color: #121212;">
                <li>
                  <button style="color:#AFEeee;" type="submit" class="dropdown-item" name="currency" value="USD">
                    <img src="/media/uploads/images/united-states-of-america.png" alt="USD"
                      style="height: 20px; width: auto;"> USD
                  </button>
                </li>
                <li>
                  <button style="color:#AFEeee;" type="submit" class="dropdown-item" name="currency" value="AED">
                    <img src="/media/uploads/images/united-arab-emirates.png" alt="AED"
                      style="height: 20px; width: auto;"> AED
                  </button>
                </li>
              </ul>
            </form>
          </div>
        </li>
        <li class="nav-item">
          <div class="vertical-line">
            <div class="user-icon">
              <a href="{% url 'home:updateProfile' %}">
                <i class="fas fa-user nav-link2 animate__animated animate__wave"
                  style="font-size: 2rem; color:#AFEeee !important;"></i>
              </a>
              <div class="user-info" style="vertical-align: middle;">
                <div>
                  <p style="color:#AFEeee !important; margin-top: 12px; display: inline-block; vertical-align: middle;">
                    {{userDetails.username}}
                  </p>
                  {% if members %}
                  <i class="fas fa-crown"
                    style="vertical-align: middle; margin-left: 5px; margin-bottom: -9px; color:gold;"></i>
                  {% endif %}
                </div>
                <p class="useremail"
                  style="color:#AFEeee !important; display: inline-block; margin-bottom: 5px; vertical-align: middle;">
                  {{userDetails.email}}</p>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <form class='form-inline' action="/logout_user/">
            <button class='btn btn-danger' type='submit'>Logout</button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>


<body>
  {% block content %}
  {% endblock %}
</body>


<div class="my-5 mb-0" id="footer">
  <footer class="text-center text-lg-start text-white" style="background-color: 121212;">
    <div class="p-4 pb-0">
      <section class="">
        <div class="row">
          <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold" style="color:#AFEeee;">
              Trip Canvas
            </h6>
            <p style="text-align: justify; color:#AFEeee;">
              Trip Canvas is a dynamic travel company dedicated to crafting unforgettable experiences for its clients.
              With a passion for exploration and a commitment to excellence, Trip Canvas specializes in curating
              personalized trips tailored to individual preferences and interests.
            </p>
          </div>
          <hr class="w-100 clearfix d-md-none" />
          <hr class="w-100 clearfix d-md-none" />
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold" style="color:#AFEeee;">
              Useful links
            </h6>
            <p>
              <a style="text-decoration:none; color:#AFEeee;" href="{% url 'home:hotelHome' %}">Hotel</a>
            </p>
            <p>
              <a style="text-decoration:none; color:#AFEeee;" href="{% url 'home:resortHome' %}">Resort</a>
            </p>
            <p>
              <a style="text-decoration:none; color:#AFEeee;" href="{% url 'home:home' %}">Flight</a>
            </p>
            <p>
              <a style="text-decoration:none; color:#AFEeee;" href="{% url 'home:reservations' %}">Reservations</a>
            </p>
          </div>
          <hr class="w-100 clearfix d-md-none" />
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold" style="color:#AFEeee;">Contact</h6>
            <p style="color:#AFEeee;"><i class="fas fa-home mr-3"></i> Al Muntasir Road,Ras Al Khaimah, UAE </p>
            <p style="color:#AFEeee;"><i class="fas fa-envelope mr-3"></i> tripcanvas30@gmail.com </p>
            <p style="color:#AFEeee;"><i class="fas fa-phone mr-3"></i> + 050 123 7612</p>
            <p style="color:#AFEeee;"><i class="fas fa-print mr-3"></i> + 055 450 1461</p>
          </div>
        </div>
      </section>
      <hr class="my-3">
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <div class="p-3" style="color:#AFEeee;">
              © 2024 Copyright:
              <a style="text-decoration:none; color:#AFEeee;" href="https://mdbootstrap.com/">TripCanvas.com</a>
            </div>
          </div>
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <a style="color:#AFEeee !important;" class="btn btn-outline-light btn-floating m-1" role="button"><i
                class="fab fa-facebook-f"></i></a>
            <a style="color:#AFEeee !important;" class="btn btn-outline-light btn-floating m-1" role="button"><i
                class="fab fa-twitter"></i></a>
            <a style="color:#AFEeee !important;" class="btn btn-outline-light btn-floating m-1" role="button"><i
                class="fab fa-google"></i></a>
            <a href="https://www.instagram.com/" style="color:#AFEeee !important;" class="btn btn-outline-light btn-floating m-1" role="button"><i
                class="fab fa-instagram"></i></a>
          </div>
        </div>
      </section>
    </div>
  </footer>
</div>

<div class="floating-action-button">
  <a href="{% url 'home:membership' %}">
    <i class="fas fa-crown fab-icon"></i>
  </a>
</div>

</html>