{% extends "base.html" %}
{% block content %}

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: #121212;
    }


    header {
        width: 100%;
        height: 100vh;
        margin: auto;
    }


    header nav {
        background: #121212;
        height: 80px;
        width: 100%;
    }

    label.logo {
        color: #AFEeee;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }

    header nav ul {
        float: right;
        margin-right: 20px;
    }

    header nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }

    header nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
        text-decoration: none;
    }


    header a:hover {
        background: white;
        transition: .5s;
    }


    header ul li {
        display: inline-block;
        line-height: 80px;
    }

    header ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
        text-decoration: none;
    }


    header a:hover {
        background: white;
        color: #03a9f4;
        transition: .5s;
    }


    .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #check {
        display: none;
    }

    @media (max-width: 952px) {
        label.logo {
            font-size: 30px;
            padding-left: 50px;
        }

        header nav ul li a {
            font-size: 16px;
        }
    }

    @media (max-width: 858px) {
        .checkbtn {
            display: block;
        }

        header ul {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }

        header nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }

        header nav ul li a {
            font-size: 20px;
        }

        header a:hover {
            background: none;
            color: #0082e6;
        }

        #check:checked~ul {
            left: 0;
        }
    }

    .section {
        background: url(bg1.jpg) no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);
    }

    .section {
        height: 90vh;
        width: 100%;
        margin: auto;
        position: relative;
    }

    .showcase {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.5s;
        z-index: 2;

    }

    .showcase.active {
        right: 300px;
    }

    .showcase video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #03a8f4;
        mix-blend-mode: overlay;
    }

    .text {
        position: relative;
        z-index: 10;
    }

    .text h2 {
        font-size: 5em;
        font-weight: 800;
        color: #fff;
        line-height: 1em;
        text-transform: uppercase;
    }

    .text h3 {
        font-size: 4em;
        font-weight: 700;
        color: #fff;
        line-height: 1em;
        text-transform: uppercase;
    }

    .text h4 {
        font-size: 4em;
        font-weight: 700;
        color: #fff;
        line-height: 1em;
        text-transform: uppercase;
    }

    .text p {
        font-size: 1.1em;
        color: #fff;
        margin: 20px 0;
        font-weight: 400;
        max-width: 700px;
        text-align: justify;
    }

    .text a {
        display: inline-block;
        font-size: 1em;
        background: #fff;
        padding: 10px 30px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        margin-top: 10px;
        color: #111;
        letter-spacing: 2px;
        transition: 0.2s;
    }

    .text a:hover {
        letter-spacing: 6px;
    }

    .social {
        position: absolute;
        z-index: 10;
        bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social li {
        list-style: none;
    }

    .social li a {
        display: inline-block;
        margin-right: 20px;
        filter: invert(1);
        transform: scale(0.5);
        transition: 0.5s;
    }

    .social li a:hover {
        transform: scale(0.5) translateY(-15px);
    }

    @media (max-width: 991px) {

        .showcase,
        .showcase header {
            padding: 40px;
        }

        .text h2 {
            font-size: 3em;
        }

        .text h3 {
            font-size: 2em;
        }
    }


    .aboutus {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }



    .text-1 {
        width: 50%;
        text-align: justify;
    }

    .text-2 {
        width: 50%;
    }

    .text-2 {
        padding-top: 60px;
        margin-left: 30px;
    }


    .text-1 p {
        font-size: 1em;
        color: black;
        margin: 20px 0;
        font-weight: 400;
        max-width: 700px;
    }

    .text-1 h2 {
        font-size: 2em;
        font-weight: 800;
        color: black;
        line-height: 1em;
        text-transform: uppercase;
    }

    @media (max-width: 768px) {
        .aboutus {
            flex-direction: column;
            width: auto;
            box-shadow: 0px 10px  rgba(0, 0, 0, 0.7) !important;
        }

        .text-1 {
            width: 100%;
        }

        .text-2 {
            width: 100% !important;
            margin-left: 0px !important;
            margin-bottom: 5% !important;
        }

    }


    .wrapper {
        position: relative;
        width: 70vw;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        gap: 10px;
        margin-top: 60px;
    }

    .countdown {
        width: 30vmin;
        height: 30vmin;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1em 0;
        position: relative;
        text-align: center;
        border-radius: 0.5em;
        background-color: #121212;
        border-bottom: 30px solid #AFEeee;
        font-size: 20px;
        color: #AFEeee;
        font-weight: 1000;
        max-width: 700px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.9);
    }


    .num {
        color: #AFEeee;
        display: grid;
        place-items: center;
        font-weight: 600;
        font-size: 3em;
    }


    @media screen and (max-width: 768px) {
        .wrapper {
            margin-top: 0px !important;
            width: 90%;
            flex-direction: row;
            gap: 0px !important;
        }

        .container{
            padding-right: calc(var(--bs-gutter-x)* .0);
        }

        .countdown {
            width: 100%;
            height: 25vmin;
            font-size: 10px !important;
        }
    }



    ::selection {
        background: rgba(23, 162, 184, 0.3);

    }


    .textCenter {
        text-shadow: 4px 10px 12px rgba(0, 0, 0, 0.3);
        animation: bounce 2s infinite;
        text-align: center;
    }

    @keyframes bounce {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-20px);
        }
    }


    .wrapper2 {
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0px !important;
        height: 100vh;
    }

    .wrapper2 .box {
        background: #fff;
        width: calc(33% - 10px);
        padding: 25px;
        border-radius: 20px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9) !important;
        margin-bottom: 0px !important;
    }

    .wrapper2 .box i.quote {
        font-size: 20px;
        color: #17a2b8;
    }

    .wrapper2 .box .content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
    }
@media (max-width: 768px) {
    .wrapper2 {
        max-width: 100% !important; 
        margin: auto !important; 
        display: flex !important;
        flex-wrap: wrap !important;
        gap: 30px !important; 
        justify-content: center !important; 
        height: auto !important;
    }

    .wrapper2 .box {
        background: #121212 !important;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9) !important;
        width: calc(100% - 50px) !important; 
        padding: 40px !important;
        border-radius: 30px !important;
    }

    .wrapper2 .box i.quote {
        font-size: 20px !important;
        color: #17a2b8 !important;
    }

    .wrapper2 .box .content {
        display: flex !important;
        flex-wrap: wrap !important;
        align-items: center !important;
        justify-content: space-between !important;
        padding-top: 10px !important;
    }
}

    .box .info .name {
        font-weight: 600;
        font-size: 17px;
    }

    .box .info .job {
        font-size: 16px;
        font-weight: 500;
        color: #17a2b8;
    }

    .box .info .stars {
        margin-top: 2px;
    }

    .box .info .stars i {
        color: #17a2b8;
    }

    .box .content .image {
        height: 75px;
        width: 75px;
        padding: 3px;
        background: #17a2b8;
        border-radius: 50%;
    }

    .content .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #fff;
    }

    .box:hover .content .image img {
        border-color: #fff;
    }

    @media (max-width: 1045px) {
        .wrapper .box {
            width: calc(50% - 10px);
            margin: 10px 0;
        }
    }

    @media (max-width: 702px) {
        .wrapper .box {
            width: 100%;
        }
    }
</style>

<body>
    <header>
        <nav>
            <img src="/media/uploads/images/tourism_2560196.png"
                style="width: 70px; height: 62px; border-radius: 10px; border: 0px solid #555; margin-bottom:20px;" alt>
            <input type="checkbox" id="check">
            <label style='padding-left:1%;' class="logo">TripCanvas</label>
        </nav>
        <section class="section">
            <div class="showcase">
                <video src="../media/uploads/images/70796-538877060_tiny.mp4" muted loop autoplay
                    preload="auto"></video>
                <div class="overlay"></div>
                <div class="text">
                    <h2>Never Stop To </h2>
                    <h3>Exploring The World</h3>
                    <p>Welcome to Trip Canvas, where every journey is a masterpiece waiting to be painted on the canvas of your travels. Dive into a world of endless possibilities as we curate unforgettable experiences and immersive tours tailored to your unique desires.</p>
                    <a href="login_user/">GET STARTED</a>
                </div>
            </div>
        </section>
    </header>
    <br> <br>

    <div class="container mt-3" style="border-radius: 20px; background-color: #121212; box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.7);">
        <div class="aboutus">
            <div class="text-1">
                <h2 style="color: #AFEeee;">ABOUT US</h2>
                <p style="color: #AFEeee;">
                    Welcome to TripCanvas!

                    At [Your Company Name], we're dedicated to [briefly describe
                    your mission or purpose]. We
                    believe
                    that
                    [mention your core values or beliefs], and we're committed
                    to providing [describe the products,
                    services, or
                    solutions you offer] to [your target audience or customers].

                    Our journey began in [year founded], and since then, we've
                    [briefly highlight key milestones or
                    achievements]. We take pride in [mention any unique aspects
                    or strengths of your business, such
                    as
                    quality,
                    innovation, or customer service].

                    Our team is made up of [describe your team's expertise,
                    diversity, or passion], and we work
                    tirelessly
                    to
                    [explain how your team works towards your mission or
                    vision]. We're constantly striving to
                    [mention
                    your
                    commitment to improvement or growth].

                    As a customer-focused company, we're here to [explain how
                    you meet your customers' needs or
                    solve
                    their
                    problems]. Our goal is to [describe the positive impact you
                    aim to make on your customers' lives
                    or
                    businesses].

                    We appreciate your trust in us and look forward to [how you
                    want to build a relationship with
                    your
                    customers]. Whether you're [explain the different ways
                    customers can interact with your
                    business],
                    we're
                    here to support you every step of the way.

                    Thank you for choosing [Your Company Name] as your [mention
                    your industry or niche] partner.
                    We're
                    excited
                    to embark on this journey with you and make a difference
                    together.

                    Feel free to [provide contact information or links to your
                    social media] to stay connected and
                    informed
                    about our latest updates and offerings.
                </p>
            </div>

            <div class="text-2">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="1000">
                            <img src="../media/uploads/images/pexels-maria-isabella-bernotti-1049298.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="../media/uploads/images/pexels-oleksandr-p-1004584.jpg" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../media/uploads/images/pexels-pixabay-33622.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../media/uploads/images/pexels-pixabay-38238.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../media/uploads/images/pexels-szelei-robert-1482193.jpg" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../media/uploads/images/pexels-zukiman-mohamad-88212.jpg" class="d-block w-100"
                                alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br> <br> <br> <br> <br> 

    <div class="wrapper">
        <div class="container">
            <div class="countdown">
                <span class="num" data-val="10000">000</span>
                <span class="text">No of Travels</span>
            </div>
        </div>

        <div class="container">
            <div class="countdown">
                <span class="num" data-val="15000">000</span>
                <span class="text">No of Clients</span>
            </div>
        </div>

        <div class="container">
            <div class="countdown">
                <span class="num" data-val="1000">000</span>
                <span class="text">No of Employees</span>
            </div>
        </div>

        <div class="container">
            <div class="countdown">
                <span class="num" data-val="193">000</span>
                <span class="text">No of Countries</span>
            </div>
        </div>
    </div>
    
    <h1 class="textCenter" style="color: #AFEeee;">OUR TESTIMONIALS</h1>
    <div class="wrapper2">
        <div class="box mb-5" style="background-color:#121212; box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9);">
            <i class="fas fa-quote-left quote"></i>
            <p style="color: #AFEeee; text-align:justify;">Booking with Trip Canvas was the best decision I made for my recent trip. From start to finish, their service exceeded my expectations. The website was user-friendly, making it easy to explore various destinations and find the perfect tour for my preferences.</p>
            <i class="fas fa-quote-right quote"></i>
            <div class="content">
                <div class="info">
                    <div class="name">Alex Smith</div>
                    <div class="job">Designer | Developer</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="../media/uploads/images/profile1.jpeg" alt srcset>
                </div>
            </div>
        </div>
        <div class="box mb-5" style="background-color:#121212; text-align:justify;  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9);">
            <i class="fas fa-quote-left quote"></i>
            <p style="color: #AFEeee;">Booking with Trip Canvas was the best decision I made for my recent trip. From start to finish, their service exceeded my expectations. The website was user-friendly, making it easy to explore various destinations and find the perfect tour for my preferences.</p>
            <i class="fas fa-quote-right quote"></i>
            <div class="content">
                <div class="info">
                    <div class="name">Steven Chris</div>
                    <div class="job">YouTuber | Blogger</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="../media/uploads/images/profile2.jpeg" alt>
                </div>
            </div>
        </div>
        <div class="box mb-5" style="background-color:#121212; text-align:justify;  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9);">
            <i class="fas fa-quote-left  quote"></i>
            <p style="color: #AFEeee;">Booking with Trip Canvas was the best decision I made for my recent trip. From start to finish, their service exceeded my expectations. The website was user-friendly, making it easy to explore various destinations and find the perfect tour for my preferences.</p>
            <i class="fas fa-quote-right quote"></i>
            <div class="content">
                <div class="info">
                    <div class="name">Kristina Bellis</div>
                    <div class="job">Freelancer | Advertiser</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="../media/uploads/images/profile3.jpeg" alt>
                </div>
            </div>
        </div>
        <div class="box mb-5" style="background-color:#121212; text-align:justify; box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9);">
            <i class="fas fa-quote-left  quote"></i>
            <p style="color: #AFEeee;">Booking with Trip Canvas was the best decision I made for my recent trip. From start to finish, their service exceeded my expectations. The website was user-friendly, making it easy to explore various destinations and find the perfect tour for my preferences.</p>
            <i class="fas fa-quote-right quote"></i>
            <div class="content">
                <div class="info">
                    <div class="name">Kristina Bellis</div>
                    <div class="job">Freelancer | Advertiser</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="../media/uploads/images/profile4.jpeg" alt>
                </div>
            </div>
        </div>
        <div class="box mb-5" style="background-color:#121212; text-align:justify; box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9);">
            <i class="fas fa-quote-left  quote"></i>
            <p style="color: #AFEeee;">Booking with Trip Canvas was the best decision I made for my recent trip. From start to finish, their service exceeded my expectations. The website was user-friendly, making it easy to explore various destinations and find the perfect tour for my preferences.</p>
            <i class="fas fa-quote-right quote"></i>
            <div class="content">
                <div class="info">
                    <div class="name">Kristina Bellis</div>
                    <div class="job">Freelancer | Advertiser</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="../media/uploads/images/profile5.jpeg" alt>
                </div>
            </div>
        </div>
        <div class="box mb-5" style="background-color:#121212; text-align:justify; box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9);">
            <i class="fas fa-quote-left  quote"></i>
            <p style="color: #AFEeee;">Booking with Trip Canvas was the best decision I made for my recent trip. From start to finish, their service exceeded my expectations. The website was user-friendly, making it easy to explore various destinations and find the perfect tour for my preferences.</p>
            <i class="fas fa-quote-right quote"></i>
            <div class="content">
                <div class="info">
                    <div class="name">Kristina Bellis</div>
                    <div class="job">Freelancer | Advertiser</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="../media/uploads/images/profile6.jpeg" alt>
                </div>
            </div>
        </div>
    </div>

    <br> <br>

    <div class="my-5 mb-0" id="footer">
        <footer class="text-center text-lg-start text-white" style="background-color: #121212">
          <div class="p-4 pb-0">
            <section class="">
              <div class="row">
                <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold" style="color:#AFEeee;">
                    Trip Canvas
                  </h6>
                  <p style="text-align: justify; color:#AFEeee;">
                    Trip Canvas is a dynamic travel company dedicated to crafting unforgettable experiences for its clients.
                    With a passion for exploration and a commitment to excellence, Trip Canvas specializes in curating
                    personalized trips tailored to individual preferences and interests.
                  </p>
                </div>
                <hr class="w-100 clearfix d-md-none" />
                <hr class="w-100 clearfix d-md-none" />
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold" style="color:#AFEeee;">
                    Useful links
                  </h6>
                  <p>
                    <a style="text-decoration:none; color:#AFEeee;" href="{% url 'home:hotelHome' %}">Hotel</a>
                  </p>
                  <p>
                    <a  style="text-decoration:none; color:#AFEeee;" href="{% url 'home:resortHome' %}">Resort</a>
                  </p>
                  <p>
                    <a  style="text-decoration:none; color:#AFEeee;" href="{% url 'home:home' %}">Flight</a>
                  </p>
                  <p>
                    <a  style="text-decoration:none; color:#AFEeee;" href="{% url 'home:reservations' %}">Reservations</a>
                  </p>
                </div>
                <hr class="w-100 clearfix d-md-none" />
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold" style="color:#AFEeee;">Contact</h6>
                  <p style="color:#AFEeee;"><i class="fas fa-home mr-3"></i> Al Muntasir Road,Ras Al Khaimah, UAE </p>
                  <p style="color:#AFEeee;"><i class="fas fa-envelope mr-3"></i> tripcanvas30@gmail.com </p>
                  <p style="color:#AFEeee;"><i class="fas fa-phone mr-3"></i> + 050 123 7612</p>
                  <p style="color:#AFEeee;"><i class="fas fa-print mr-3"></i> + 055 450 1461</p>
                </div>
              </div>
            </section>
            <hr class="my-3">
            <section class="p-3 pt-0">
              <div class="row d-flex align-items-center">
                <div class="col-md-7 col-lg-8 text-center text-md-start">
                  <div class="p-3" style="color:#AFEeee;">
                    © 2024 Copyright:
                    <a  style="text-decoration:none; color:#AFEeee;" href="https://mdbootstrap.com/">TripCanvas.com</a>
                  </div>
                </div>
                <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                  <a style="color:#AFEeee !important;" class="btn btn-outline-light btn-floating m-1"  role="button"><i
                      class="fab fa-facebook-f"></i></a>
                  <a style="color:#AFEeee !important;" class="btn btn-outline-light btn-floating m-1"  role="button"><i
                      class="fab fa-twitter"></i></a>
                  <a style="color:#AFEeee !important;" class="btn btn-outline-light btn-floating m-1"  role="button"><i
                      class="fab fa-google"></i></a>
                  <a style="color:#AFEeee !important;" class="btn btn-outline-light btn-floating m-1"  role="button"><i
                      class="fab fa-instagram"></i></a>
                </div>
              </div>
            </section>
          </div>
        </footer>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>

        document.addEventListener('DOMContentLoaded', () => {
            let valueDisplays = document.querySelectorAll(".num");
            let interval = 4000;

            valueDisplays.forEach((valueDisplay) => {
                let startValue = 0;
                let endValue = parseInt(valueDisplay.getAttribute("data-val"));
                let duration = Math.floor(interval / endValue);
                let counter = setInterval(function () {
                    startValue += 1;
                    valueDisplay.textContent = startValue;
                    if (startValue == endValue) {
                        clearInterval(counter);
                    }
                }, duration);
            });
        })

    </script>

</body>

{% endblock %}